apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
    }
}

group 'com.commit451.ehhttp'
version '1.0.0'

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    okHttpVersion = '4.7.2'
}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"

    api 'io.reactivex.rxjava3:rxjava:3.0.4'

    testImplementation 'junit:junit:4.13'

    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
