buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "com.vanniktech.maven.publish"
apply from: "publish.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

ext {
    okHttpVersion = "4.9.3"
}
dependencies {
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "io.reactivex.rxjava3:rxjava:3.1.3"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
