buildscript {
    ext.kotlin_version = "1.6.10"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}

group "com.commit451.ehhttp"
version "1.0.0"

apply plugin: "java-library"
apply plugin: "kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    okHttpVersion = "4.9.3"
}
dependencies {
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "io.reactivex.rxjava3:rxjava:3.1.3"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
