GROUP=com.commit451
POM_ARTIFACT_ID=ehhttp
POM_PACKAGING=jar

POM_NAME=ehhttp
POM_DESCRIPTION=OkHttp, eh? Converts OkHttp Calls to RxJava types
POM_INCEPTION_YEAR=2017
POM_URL=https://github.com/Commit451/ehhttp/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Commit451/ehhttp/
POM_SCM_CONNECTION=scm:git:git://github.com/Commit451/ehhttp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Commit451/ehhttp.git

POM_DEVELOPER_ID=Commit451
POM_DEVELOPER_NAME=Commit 451
POM_DEVELOPER_URL=https://github.com/Commit451/

VERSION_NAME=0.0.1
